{
  "name": "goal-or-nogoal",
  "version": "1.0.0",
  "description": "GOAL OR NO GOAL - Football Betting Game",
  "private": true,
  "scripts": {
    "start": "node api/config.js",
    "dev": "node api/config.js"
  },
  "dependencies": {
    "node-fetch": "2.7.0",
    "uuid": "^9.0.0",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": "24.x"
  }
}
